# Next Auth
AUTH_SECRET="AUTH_SECRET"
AUTH_GITHUB_ID="client_id"
AUTH_GITHUB_SECRET="client_secret"
# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/ducket"

#S3
S3_API_URL="https://xxx.xx.xxxxx.com"
S3_ACCESS_KEY_ID="ACCESS_KEY_ID"
S3_SECRET_ACCESS_KEY="SECRET_ACCESS_KEY"
S3_BUCKET="BUCKET"
S3_PUBLIC_URL="https://xxx.xx.xxxxx.com"

# API_URL
API_URL="https://xxx.xx.xxxxx.com"

# Resend
RESEND_API_KEY="re_22222222222222222222222222222222"